{
    "name": "Camera",
    "start_url": "/Camera-App",
    "disply": "standlone",
    "icons": [
        {
            "src": "./assets/images-48-48.png",
            "sizes": "48x48"
        },
        {
            "src": "./assets/images-72-72.png",
            "sizes": "72x72"
        },
        {
            "src": "./assets/images-96-96.png",
            "sizes": "96x96"
        },
        {
            "src": "./assets/images-144-144.png",
            "sizes": "144x144"
        },
        {
            "src": "./assets/images-192-192.png",
            "sizes": "192x192"
        },
        {
            "src": "./assets/images-512-512.png",
            "sizes": "512x512"
        }
    ]
}